#REACT_APP_BASE_PATH=/wordpress/
#REACT_APP_PUBLIC_PATH=http://localhost/wordpress/wp-content/themes/cmto/xt/build/
#PUBLIC_URL=http://localhost/wordpress/wp-content/themes/cmto/xt/build
#GENERATE_SOURCEMAP=false

#Production URLS
# REACT_APP_BASE_PATH=/
# REACT_APP_PUBLIC_PATH=http://wnin.info/wp-content/themes/cmto/xt/build/
# PUBLIC_URL=http://wnin.info/wp-content/themes/cmto/xt/build
# GENERATE_SOURCEMAP=false