#REACT_APP_DOMAIN=http://localhost/wordpress/
#REACT_APP_BASE_PATH=/wordpress/
#REACT_APP_PUBLIC_PATH=http://localhost/wordpress/wp-content/themes/cmto/xt/build/
#PUBLIC_URL=http://localhost/wordpress/wp-content/themes/cmto/xt/build
#GENERATE_SOURCEMAP=false

#Production URLS
REACT_APP_DOMAIN=https://wnin.info/
REACT_APP_BASE_PATH=/
REACT_APP_PUBLIC_PATH=https://wnin.info/wp-content/themes/cmto/xt/build/
PUBLIC_URL=https://wnin.info/wp-content/themes/cmto/xt/build
GENERATE_SOURCEMAP=false